<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>move character</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="backgroundDisplay" id="backgroundDisplayDiv">
    <img id="character" src="thefinalyungone.png" alt="a stick figure" width="300px">
    <img class="rotated" id="sword" src="sword.png" alt="a cartoon like sword">
    <p id="counter">counter of how many you killed</p>
    <!-- <div id="randomEnemyArea"></div> -->
    <div id="bridge"></div>
  </div>
  <script src="characterInfo.js"></script>
  <script src="movement.js"></script>
  <script src="enemyRandomSpawn.js"></script>
</body>
</html>
